.progressBarDiv{
	margin-top:10%;
	margin-left:20%;
	.progressBarCustom{
		width: 50%;
    	height: 30px;
	}
	.progressBarText{
	 	position: fixed;
    	margin-left: 20%;
    	color: orange;
    	margin-top: 5px;
    }
}
.controlsDiv{
	margin-top:1%;
	margin-left:20%;
	.optionClass{
		height: 34px;
    	border-radius: 4px;
	}
}
